SlowaObiektyApp/MainWindow.xaml

<Window x:Class="SlowaObiektyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlowaObiektyApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="50*"/>

            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto" MinHeight="32"/>

            <RowDefinition Height="Auto" MinHeight="25.6"/>



        </Grid.RowDefinitions>


        <TextBlock x:Name="boxSlowa" Grid.Row="0" Margin="10,0,9.6,10.2">
            Słownik
        </TextBlock>

        <ListBox x:Name="gridSlowa" Margin="10,1,246.8,-4.6" Grid.Row="1" Grid.Column="0">
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Label Content="{Binding SlowoPolskie}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TextBox x:Name="textBoxTlum" Text="Tłumaczenie" 

                         Grid.Column="1" Margin="10.2,27,246.6,0" Grid.RowSpan="2" />
        <Button x:Name="buttonKlienci" Content="Odśwież" 

                    Grid.Column="0" Grid.Row="2" Margin="10,1,246.8,-4.6" Click="buttonKlienci_Click" />
        <Button x:Name="buttonSprawdz" Content="Sprawdz" 

                    Grid.Column="1" Grid.Row="2" Margin="10,1,246.8,-4.6" Click="buttonSprawdz_Click"  />

    </Grid>
</Window>
